Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"DisableCachingOfSSLPages"=dword:00000000
"IE5_UA_Backup_Flag"="5.0"
"PrivacyAdvanced"=dword:00000001
"SecureProtocols"=dword:00000a80
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"
"CertificateRevocation"=dword:00000001
"ZonesSecurityUpgrade"=hex:1e,33,4e,53,ef,84,d5,01
"WarnonZoneCrossing"=dword:00000000
"EnableNegotiate"=dword:00000001
"MigrateProxy"=dword:00000001
"ProxyEnable"=dword:00000001
"ProxyServer"="10.251.139.242:8080"
"ProxyOverride"="10.*;*intra*;*.electricaribe.com;*.electricaribe.local;*.unionfenosa.co*;ecanet;*onbase*;cc*;co5*;ufc*;webcitrix;*crmcorp*;*uef*;portico*;*gndbaspi*;*gnbq*;*gnfdigi*;remember.es*;172.*;*.intra*.*;mesadeservicios.intranet;*digiturno*"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache]
"ContentLimit"=dword:0000014a
"TotalContentLimit"=dword:000001ef
"AppContainerTotalContentLimit"=dword:000003e8
"AppContainerContentLimit"=dword:00000032
"Version"=dword:00000004

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content]
"CachePrefix"=""
"CacheVersion"=dword:00000001
"CacheLimit"=dword:00052800

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Cookies]
"CachePrefix"="Cookie:"
"CacheVersion"=dword:00000001
"CacheLimit"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\feedplat]
"CachePrefix"="feedplat:"
"CachePath"="C:\\Users\\Administrador\\AppData\\Local\\Microsoft\\Feeds Cache"
"CacheRelativePath"="Microsoft\\Feeds Cache"
"CacheOptions"=dword:00000000
"CacheRepair"=dword:00000000
"CacheLimit"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MicrosoftEdge_DNTException]
"CachePrefix"="MicrosoftEdge_DNTException:"
"CachePath"="C:\\Users\\Administrador\\AppData\\Local\\MicrosoftEdge\\SharedCacheContainers\\MicrosoftEdge_DNTException"
"CacheRelativePath"="MicrosoftEdge\\SharedCacheContainers\\MicrosoftEdge_DNTException"
"CacheOptions"=dword:00000300
"CacheRepair"=dword:00000000
"CacheLimit"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MicrosoftEdge_EmieSiteList]
"CachePrefix"="MicrosoftEdge_EmieSiteList:"
"CachePath"="C:\\Users\\Administrador\\AppData\\Local\\MicrosoftEdge\\SharedCacheContainers\\MicrosoftEdge_EmieSiteList"
"CacheRelativePath"="MicrosoftEdge\\SharedCacheContainers\\MicrosoftEdge_EmieSiteList"
"CacheOptions"=dword:00000100
"CacheRepair"=dword:00000000
"CacheLimit"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MicrosoftEdge_EmieUserList]
"CachePrefix"="MicrosoftEdge_EmieUserList:"
"CachePath"="C:\\Users\\Administrador\\AppData\\Local\\MicrosoftEdge\\SharedCacheContainers\\MicrosoftEdge_EmieUserList"
"CacheRelativePath"="MicrosoftEdge\\SharedCacheContainers\\MicrosoftEdge_EmieUserList"
"CacheOptions"=dword:00000100
"CacheRepair"=dword:00000000
"CacheLimit"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MicrosoftEdge_iecompat]
"CachePrefix"="MicrosoftEdge_iecompat:"
"CachePath"="C:\\Users\\Administrador\\AppData\\Local\\MicrosoftEdge\\SharedCacheContainers\\MicrosoftEdge_iecompat"
"CacheRelativePath"="MicrosoftEdge\\SharedCacheContainers\\MicrosoftEdge_iecompat"
"CacheOptions"=dword:00000109
"CacheRepair"=dword:00000000
"CacheLimit"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MicrosoftEdge_iecompatua]
"CachePrefix"="MicrosoftEdge_iecompatua:"
"CachePath"="C:\\Users\\Administrador\\AppData\\Local\\MicrosoftEdge\\SharedCacheContainers\\MicrosoftEdge_iecompatua"
"CacheRelativePath"="MicrosoftEdge\\SharedCacheContainers\\MicrosoftEdge_iecompatua"
"CacheOptions"=dword:00000109
"CacheRepair"=dword:00000000
"CacheLimit"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012019101720191018]
"CachePrefix"=":2019101720191018: "
"CachePath"="C:\\Users\\Administrador\\AppData\\Local\\Microsoft\\Windows\\History\\History.IE5\\MSHist012019101720191018"
"CacheRelativePath"="Microsoft\\Windows\\History\\History.IE5\\MSHist012019101720191018"
"CacheOptions"=dword:0000000b
"CacheRepair"=dword:00000000
"CacheLimit"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\History]
"CachePrefix"="Visited:"
"CacheVersion"=dword:00000001
"CacheLimit"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\User Agent]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\User Agent\Post Platform]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache]
"Persistent"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Connections]
"DefaultConnectionSettings"=hex:46,00,00,00,08,00,00,00,03,00,00,00,13,00,00,\
  00,31,30,2e,32,35,31,2e,31,33,39,2e,32,34,32,3a,38,30,38,30,e8,00,00,00,31,\
  30,2e,2a,3b,2a,69,6e,74,72,61,2a,3b,2a,2e,65,6c,65,63,74,72,69,63,61,72,69,\
  62,65,2e,63,6f,6d,3b,2a,2e,65,6c,65,63,74,72,69,63,61,72,69,62,65,2e,6c,6f,\
  63,61,6c,3b,2a,2e,75,6e,69,6f,6e,66,65,6e,6f,73,61,2e,63,6f,2a,3b,65,63,61,\
  6e,65,74,3b,2a,6f,6e,62,61,73,65,2a,3b,63,63,2a,3b,63,6f,35,2a,3b,75,66,63,\
  2a,3b,77,65,62,63,69,74,72,69,78,3b,2a,63,72,6d,63,6f,72,70,2a,3b,2a,75,65,\
  66,2a,3b,70,6f,72,74,69,63,6f,2a,3b,2a,67,6e,64,62,61,73,70,69,2a,3b,2a,67,\
  6e,62,71,2a,3b,2a,67,6e,66,64,69,67,69,2a,3b,72,65,6d,65,6d,62,65,72,2e,65,\
  73,2a,3b,31,37,32,2e,2a,3b,2a,2e,69,6e,74,72,61,2a,2e,2a,3b,6d,65,73,61,64,\
  65,73,65,72,76,69,63,69,6f,73,2e,69,6e,74,72,61,6e,65,74,3b,2a,64,69,67,69,\
  74,75,72,6e,6f,2a,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"SavedLegacySettings"=hex:46,00,00,00,09,00,00,00,03,00,00,00,13,00,00,00,31,\
  30,2e,32,35,31,2e,31,33,39,2e,32,34,32,3a,38,30,38,30,e8,00,00,00,31,30,2e,\
  2a,3b,2a,69,6e,74,72,61,2a,3b,2a,2e,65,6c,65,63,74,72,69,63,61,72,69,62,65,\
  2e,63,6f,6d,3b,2a,2e,65,6c,65,63,74,72,69,63,61,72,69,62,65,2e,6c,6f,63,61,\
  6c,3b,2a,2e,75,6e,69,6f,6e,66,65,6e,6f,73,61,2e,63,6f,2a,3b,65,63,61,6e,65,\
  74,3b,2a,6f,6e,62,61,73,65,2a,3b,63,63,2a,3b,63,6f,35,2a,3b,75,66,63,2a,3b,\
  77,65,62,63,69,74,72,69,78,3b,2a,63,72,6d,63,6f,72,70,2a,3b,2a,75,65,66,2a,\
  3b,70,6f,72,74,69,63,6f,2a,3b,2a,67,6e,64,62,61,73,70,69,2a,3b,2a,67,6e,62,\
  71,2a,3b,2a,67,6e,66,64,69,67,69,2a,3b,72,65,6d,65,6d,62,65,72,2e,65,73,2a,\
  3b,31,37,32,2e,2a,3b,2a,2e,69,6e,74,72,61,2a,2e,2a,3b,6d,65,73,61,64,65,73,\
  65,72,76,69,63,69,6f,73,2e,69,6e,74,72,61,6e,65,74,3b,2a,64,69,67,69,74,75,\
  72,6e,6f,2a,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Http Filters]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Http Filters\RPA]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\0]
@=""
"DisplayName"="Computer"
"PMDisplayName"="Computer [Protected Mode]"
"Description"="Your computer"
"Icon"="shell32.dll#0016"
"LowIcon"="inetcpl.cpl#005422"
"CurrentLevel"=dword:00000000
"Flags"=dword:00000021
"1200"=dword:00000003
"1400"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\1]
@=""
"DisplayName"="Local intranet"
"PMDisplayName"="Local intranet [Protected Mode]"
"Description"="This zone contains all Web sites that are on your organization's intranet."
"Icon"="shell32.dll#0018"
"LowIcon"="inetcpl.cpl#005423"
"CurrentLevel"=dword:00000000
"Flags"=dword:000000db
"1200"=dword:00000003
"1400"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\2]
@=""
"DisplayName"="Trusted sites"
"PMDisplayName"="Trusted sites [Protected Mode]"
"Description"="This zone contains Web sites that you trust not to damage your computer or data."
"Icon"="inetcpl.cpl#00004480"
"LowIcon"="inetcpl.cpl#005424"
"CurrentLevel"=dword:00000000
"Flags"=dword:00000021
"1200"=dword:00000003
"1400"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\3]
@=""
"DisplayName"="Internet"
"PMDisplayName"="Internet [Protected Mode]"
"Description"="This zone contains all Web sites you haven't placed in other zones"
"Icon"="inetcpl.cpl#001313"
"LowIcon"="inetcpl.cpl#005425"
"CurrentLevel"=dword:00000000
"Flags"=dword:00000021
"1200"=dword:00000003
"1400"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\4]
@=""
"DisplayName"="Restricted sites"
"PMDisplayName"="Restricted sites [Protected Mode]"
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"Icon"="inetcpl.cpl#00004481"
"LowIcon"="inetcpl.cpl#005426"
"CurrentLevel"=dword:00000000
"Flags"=dword:00000021
"1200"=dword:00000003
"1400"=dword:00000003

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\P3P]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\P3P\History]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Passport]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Passport\LowDAMap]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Wpad]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap]
@=""
"ProxyByPass"=dword:00000001
"IntranetName"=dword:00000001
"UNCAsIntranet"=dword:00000001
"AutoDetect"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains]
@=""

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\ProtocolDefaults]
@=""
"http"=dword:00000003
"https"=dword:00000003
"ftp"=dword:00000003
"file"=dword:00000003
"@ivt"=dword:00000001
"shell"=dword:00000000
"knownfolder"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Ranges]
@=""

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones]
@=""
"SelfHealCount"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0]
@=""
"DisplayName"="Computer"
"PMDisplayName"="Computer [Protected Mode]"
"Description"="Your computer"
"Icon"="shell32.dll#0016"
"LowIcon"="inetcpl.cpl#005422"
"CurrentLevel"=dword:00000000
"Flags"=dword:00000021
"1200"=dword:00000000
"1400"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1]
@=""
"DisplayName"="Local intranet"
"PMDisplayName"="Local intranet [Protected Mode]"
"Description"="This zone contains all Web sites that are on your organization's intranet."
"Icon"="shell32.dll#0018"
"LowIcon"="inetcpl.cpl#005423"
"CurrentLevel"=dword:00010500
"Flags"=dword:000000db
"1200"=dword:00000000
"1400"=dword:00000000
"2500"=dword:00000003

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2]
@=""
"DisplayName"="Trusted sites"
"PMDisplayName"="Trusted sites [Protected Mode]"
"Description"="This zone contains Web sites that you trust not to damage your computer or data."
"Icon"="inetcpl.cpl#00004480"
"LowIcon"="inetcpl.cpl#005424"
"CurrentLevel"=dword:00011000
"Flags"=dword:00000047
"1200"=dword:00000000
"1400"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3]
@=""
"DisplayName"="Internet"
"PMDisplayName"="Internet [Protected Mode]"
"Description"="This zone contains all Web sites you haven't placed in other zones"
"Icon"="inetcpl.cpl#001313"
"LowIcon"="inetcpl.cpl#005425"
"CurrentLevel"=dword:00011500
"Flags"=dword:00000001
"1200"=dword:00000000
"1400"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4]
@=""
"DisplayName"="Restricted sites"
"PMDisplayName"="Restricted sites [Protected Mode]"
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"Icon"="inetcpl.cpl#00004481"
"LowIcon"="inetcpl.cpl#005426"
"CurrentLevel"=dword:00012000
"Flags"=dword:00000003
"1200"=dword:00000003
"1400"=dword:00000003

